image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/cimg/python:3.11-node

include:
  - local: workflows/benchmark.yml
    rules:
      - if: '$WORKFLOW == "benchmark"'
  - local: workflows/create-cache.yml
    rules:
      - if: '$WORKFLOW == "create-cache"'

test:
  when: on_failure
  only:
    - test
  script:
    - ./info.sh
